FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://seuUsuário:suaSenha@localhost:5432/seuBanco
SECRET_KEY=suaKey
SQLALCHEMY_TRACK_MODIFICATIONS=''
JSON_SORT_KEYS=''
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY= YOUR_SECRET_KEY